accessKey=elastic
secretKey=kMGqRxcdn0JIzAkRFmTzMtaF
elasticSearchEndpoint=https://869e9272616eca5796f8b82061c8abd6.us-east-1.aws.found.io:9243
elasticSearchPort=9243
searchIndexAlias=pcindex
searchType=pctype
planFieldName=PLAN_NAME
sponsorFieldName=SPONSOR_DFE_NAME
usState=SPONS_DFE_MAIL_US_STATE
id=ACK_ID